# vvminitool

./: COPYING  README.md  pom.xml
src/main/java/vvminitool/: HttpHelper.java  HttpsHelper.java  VVMinitool.java  VVService.java
src/main/resources/: vv-root-ca.cer
